:root {
  --light-gray: #f8f9fa;
  --midnight-sky: #556677;
  --ocean-depth: #3498db;
  --pitch-black: #1a1a1a;
  --my-color: #81adff;
}

*::-webkit-scrollbar {
  display: none;
}

html {
  scroll-behavior: smooth;
}

body {
  direction: rtl;
  margin: 0;
  background: linear-gradient(90deg, var(--pitch-black), var(--midnight-sky));
  color: var(--light-gray);
}


* {
  text-align: justify;
  box-sizing: border-box;
  font-family: Homa, Arial, Helvetica, sans-serif;
  animation: opac 1s ease 1;
}

@keyframes opac {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@font-face {
  font-family: Homa;
  src: url(../Fonts/Homa.ttf);
}

a {
  text-decoration: none;
  color: var(--ocean-depth);
}

a:hover {
  color: var(--warm-orange);
}

.btn-info a i {
  color: var(--light-gray);
}

main {
  padding: 20px;
}

#myChart {
  max-width: 800px;
  margin: 20px auto;
  background: rgb(255, 255, 255);
  border-radius: 20px;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
  padding: 30px;
}

section {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 20px 30px;
  border-radius: 10px;
  color: var(--pitch-black);
}

section:nth-child(odd) {
  color: var(--light-gray);
}

section .information {
  text-align: justify;
  color: white;
  width: 50%;
}

section .information p {
  width: 100%;
  color: white;
}
.pands{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 20px;
}

.first-place {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-around;
  padding: 10px 50px;
  font-size: large;
}

.secondsec {
  height: 750px;
  display: flex;
  color: #000000;
  align-items: center;
  justify-content: space-around;
  padding: 15px 80px;
}

.secondsec .sec-par {
  width: 40%;
  height: 75%;
}

.secondsec .sec-par h1 {
  color: white;
  font-size: 5em;
  line-height: 120px;
}

.btnsec {
  display: flex;
  margin: 5px 15px;
}

.sec-par {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.secondsec h1,
p {
  color: black;
}



.skilicon {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.skilicon i {
  color: rgba(255, 255, 255, 0.233);
  font-size: 7em;
}


.icon {
  margin: 0 15px;
}

.skils-place {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-height: 420px;
  padding: 10px;
}

.wrt {
  text-align: justify;
  color: black;
  padding: 10px;
  border-radius: 10px;
}

.text-container {
  margin-bottom: 20px;
  text-align: center;
}

.text-container strong {
  font-size: 1.4em;
}

.imgplace img {
  border-radius: 10px;
  animation: bounceIn 1s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes textAnimate {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3) translateY(-2000px);
  }

  60% {
    opacity: 1;
    transform: scale(1.1) translateY(30px);
  }

  80% {
    transform: scale(0.9) translateY(-10px);
  }

  100% {
    transform: scale(1) translateY(0);
  }
}

.pictureBot {
  width: 400px;
}

.pictureBot img {
  border-radius: 30px;
}

/* .pictureBot {
  --r: 10px;
  --s: 10px;
  --x: 10px;
  --y: 10px;

  width: 250px;
  aspect-ratio: 1;
  border-radius: var(--r);
  --_m: /calc(2 * var(--r)) calc(2 * var(--r)) radial-gradient(#000 70%, #0000 72%);
  --_g: conic-gradient(from 90deg at calc(100% - var(--r)) calc(100% - var(--r)),
      #0000 25%,
      #000 0);
  --_d: (var(--s) + var(--r));
  mask: calc(100% - var(--_d) - var(--x)) 100% var(--_m),
    100% calc(100% - var(--_d) - var(--y)) var(--_m),
    radial-gradient(var(--s) at 100% 100%, #0000 99%, #000 calc(100% + 1px)) calc(-1 * var(--r) - var(--x)) calc(-1 * var(--r) - var(--y)),
    var(--_g) calc(-1 * var(--_d) - var(--x)) 0,
    var(--_g) 0 calc(-1 * var(--_d) - var(--y));
  mask-repeat: no-repeat;
} */


.button {
  --color: #ffffff;
  margin: 10px;
  width: 45%;
  padding: 12px 40px;
  background-color: #1a1a1a;
  border-radius: .3em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: .5s;
  font-weight: 400;
  font-size: 17px;
  border: 1px solid;
  font-family: inherit;
  text-transform: uppercase;
  color: var(--color);
  z-index: 1;
}

.button::before,
.button::after {
  content: '';
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--color);
  transition: 1s ease;
}

.button::before {
  top: -1em;
  left: -1em;
}

.button::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
}

.button:hover::before,
.button:hover::after {
  height: 410px;
  width: 410px;
}

.button:hover {
  color: rgb(10, 25, 30);
}

.button:active {
  filter: brightness(.8);
}


.service {
  padding: 25px 35px;
  border-radius: 15px;
  max-width: 400px;
  width: 100%;
}

.service h1 {
  color: #ffffff;
  font-size: 28px;
  margin-bottom: 20px;
}

.service ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.service ul li {
  padding: 15px;
  margin-bottom: 12px;
  border-radius: 10px;
}

.service ul li p {
  margin: 0;
  font-size: 16px;
  color: #ffffff;
}

.service ul li i {
  margin-left: 20px;
  color: #00796b;
  font-size: 18px;
}

.service ul li p span {
  color: #666;
  font-size: 14px;
}